symbols: 6
branches: 2
{
  symbol {
    name: RAM_DEVICE;
    value: :$02;
  }
  symbol {
    name: STACK_PTR_STORE;
    value: =$0002;
  }
  symbol {
    name: IO_DEVICE_STORE;
    value: =$6000;
  }
  symbol {
    name: PROGRAM_BANK_STORE;
    value: =$6001;
  }
  symbol {
    name: BRANCHING_MODE_STORE;
    value: =$6002;
  }
  symbol {
    name: RAM_DEVICE_STORE;
    value: =$6003;
  }
  base {
    branch {
      file: initial_orders.s;
      expr {
        line: 3;
        type: 0;
        inst: 0;
        dire: 1;
        param {
          value: 1;
        }
      }
      expr {
        line: 5;
        type: 0;
        inst: 0;
        dire: 6;
      }
      expr {
        line: 6;
        type: 0;
        inst: 124673;
        dire: 0;
        param {
          value: reserved_addr.inc;
        }
      }
      expr {
        line: 7;
        type: 0;
        inst: 0;
        dire: -1;
        param {
          value: a a aasdasdasd
asdd mpapmpmp	aab;
        }
      }
      expr {
        line: 8;
        type: 0;
        inst: 124161;
        dire: -1;
        param {
          value: asb;
        }
      }
      expr {
        line: 9;
        type: 0;
        inst: 0;
        dire: -1;
        param {
          value: aa;
        }
      }
      expr {
        line: 12;
        type: 0;
        inst: 0;
        dire: 5;
      }
      expr {
        line: 14;
        type: 1;
        inst: 0;
        dire: 0;
        param {
          value: a;
        }
        param {
          value: RAM_DEVICE;
        }
      }
      expr {
        line: 15;
        type: 1;
        inst: 1;
        dire: 0;
        param {
          value: a;
        }
        param {
          value: IO_DEVICE_STORE;
        }
      }
      expr {
        line: 16;
        type: 1;
        inst: 1;
        dire: 0;
        param {
          value: a;
        }
        param {
          value: RAM_DEVICE_STORE;
        }
      }
      expr {
        line: 19;
        type: 1;
        inst: 0;
        dire: 0;
        param {
          value: a;
        }
        param {
          value: $#1000;
        }
      }
      expr {
        line: 20;
        type: 1;
        inst: 1;
        dire: 0;
        param {
          value: a;
        }
        param {
          value: STACK_PTR_STORE;
        }
      }
    branch {
      file: reserved_addr.inc;
      expr {
        line: 4;
        type: 0;
        inst: 0;
        dire: 6;
      }
  }
}
